{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Active C File",
            "type": "cppdbg",
            "request": "launch",
            "program": "${env:LOCALAPPDATA}/BPE/active.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "preLaunchTask": "Build Active C File"
        }
    ]
}
