{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Active C File",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${workspaceFolder}/build/active.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Run Active C File",
            "type": "shell",
            "dependsOn": "Build Active C File",
            "command": "${workspaceFolder}/build/active.exe",
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}
